QuickSelect/View/QuickSelectView.xaml

<Window x:Class="QuickSelect.View.QuickSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Win" mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="Manual" Title="クイック選択"
        Height="600" Width="400" MinHeight="300" MinWidth="400" Closed="Win_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <!--<Setter Property="AcceptsReturn" Value="True" />-->
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"
                                   CommandParameter="{Binding ElementName=Win}"
                                   x:Name="interactivityFix" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5 2 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Name="txbSearch" KeyDown="txbSearch_KeyDown">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                           CommandParameter="{Binding Text,ElementName=txbSearch}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1" Name="btnSearch" Command="{Binding SearchingCommand}" Content="検索" />
            <Button Grid.Column="2" Name="btnClear" Command="{Binding ClearCommand}" Content="リセット" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Content="プロジェクト全体"
                             IsChecked="{Binding IsAllProject, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Grid.Column="1" Content="カレントービュー"
                             IsChecked="{Binding IsActiveView, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Grid.Column="2" Content="選択したオブジェクト"
                         IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Header="カテゴリ" BorderThickness="1">
            <TreeView BorderThickness="0" x:Name="FolderView" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsThreeState="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.ClickCommand
                                ,ElementName=Win }"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Command="{Binding ClickOkCommand}" Content="ハイライト" IsDefault="True" />
            <Button Command="{Binding ClickZoomInCommand}" Content="表示" />
            <Button Content="キャンセル" IsCancel="True" Click="Button_Click" />
        </WrapPanel>
    </Grid>
</Window>