QuickSelect/View/QuickSelectView.xaml

<Window x:Class="QuickSelect.View.QuickSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:QuickSelect.ViewModel"
        x:Name="Win"
        mc:Ignorable="d"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Title="Quick Select" Height="600" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"
                                   CommandParameter="{Binding ElementName=Win}"
                                   x:Name="interactivityFix"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5 2 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <TextBox Width="190" VerticalContentAlignment="Center" Margin="0 2 0 2" Text="{Binding Search}" x:Name="txbSearch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                           CommandParameter="{Binding Text,ElementName=txbSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button DockPanel.Dock="Right" x:Name="btnSearch" Command="{Binding SearchingCommand}" Content="Search" Margin="0 2 0 2" Width="40"/>
            <Button DockPanel.Dock="Right" x:Name="btnClear" Command="{Binding ClearCommand}" Content="Clear" Margin="2" Width="40"/>
        </DockPanel>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Header="Family List" BorderThickness="1">
            <TreeView BorderThickness="0" x:Name="FolderView" ItemsSource="{Binding Items}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsThreeState="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.ClickCommand
                                ,ElementName=Win }" 
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <WrapPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button HorizontalAlignment="Right" Command="{Binding ClickOkCommand}" Margin="5 5 5 0" Height="25"  Width="50" Content="Select" />
            <Button HorizontalAlignment="Right" Command="{Binding ClickZoomInCommand}" Margin="5 5 5 0" Height="25" Width="50" Content="Zoom" />
            <Button HorizontalAlignment="Right" Command="{Binding ClickCancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="5 5 0 0" Height="25" Width="50" Content="Cancel" />
        </WrapPanel>
    </Grid>
</Window>
