QuickSelect/View/QuickSelectView.xaml

<Window x:Class="QuickSelect.View.QuickSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Win" mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="Manual" Title="クイック選択"
        Height="600" Width="400" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"
                                   CommandParameter="{Binding ElementName=Win}"
                                   x:Name="interactivityFix" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Header="ファミリ" BorderThickness="1">
            <TreeView BorderThickness="0" x:Name="FolderView" ItemsSource="{Binding Items}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsThreeState="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.ClickCommand
                                ,ElementName=Win }"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Command="{Binding ClickOkCommand}" Content="選択の適用" />
            <Button Command="{Binding ClickZoomInCommand}" Content="表示" />
            <Button Content="キャンセル" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>